multi rfc
The best parameters are:  {'rf__bootstrap': False, 'rf__criterion': 'gini', 'rf__max_depth': 30, 'rf__max_features': 'log2', 'rf__min_samples_leaf': 1, 'rf__min_samples_split': 2, 'rf__n_estimators': 300}
Validation Accuracy:  0.9491666666666667

Classification Report:
               precision    recall  f1-score   support

         0.0       0.98      0.99      0.98       400
         1.0       0.95      0.91      0.93       405
         2.0       0.92      0.95      0.93       395

    accuracy                           0.95      1200
   macro avg       0.95      0.95      0.95      1200
weighted avg       0.95      0.95      0.95      1200

binary rfc 
The best parameters are:  {'rf__max_depth': 20, 'rf__min_samples_split': 2, 'rf__n_estimators': 300}
Validation Accuracy:  0.99

Classification Report:
               precision    recall  f1-score   support

         0.0       0.99      0.99      0.99       589
         1.0       0.99      0.99      0.99       611

    accuracy                           0.99      1200
   macro avg       0.99      0.99      0.99      1200
weighted avg       0.99      0.99      0.99      1200